{
  "name": "next-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "next start -p 80",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  }
}
